[flex]
justyfy-content
Flexbox（フレックスボックス）を使用して横方向にアイテムを配置する際に、アイテム間のスペースや位置を制御する CSS プロパティです
align-items
二つはセット

word-wrap: break-word;
単語の自動折り返し: 長い単語やURLが行の幅を超えて表示されている場合、それらは行内で適切に折り返され、コンテナ内に収められます。
コンテナの幅に合わせたテキスト表示: テキストがコンテナの幅に合わせて表示され、テキストがコンテナからはみ出すことがありません。

text-align: center;
テキストや内部の要素を水平方向に中央寄せに配置するために使用されます。

hedear固定
position: fixed
position: fixed は、CSSのプロパティの1つで、要素をビューポート（画面）に対して固定位置に配置するために使用されます。
top: 0
top: 0 は、要素を上端に固定するためのプロパティで、上端からの距離を0に設定します。

ヘッダーが”浮く”ためヘッダーの高さ分だけの余白を取る

width: 100%
要素の幅を100%

CSS 100vhは、Webデザインで画面の高さを100%にするための特別な書き方です。“vh”は“viewport height”の略で、スマホやPCの画面の高さに合わせて要素の高さを調整する方法です。

overflow: hidden
スクロールを無効





